<!DOCTYPE html>
<html>
<head>
	<title>Flexbox</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<style type="text/css">
.main{
display: flex;
flex-direction:;
width: 100%;
border:2px solid blue;
text-align: center;

/*flex-wrap: wrap;*/
/*justify-content:space-around;*/
/*padding: 2%;
margin: 2%;
*/
		}
.sub1,.sub2,.sub3{
	width:25%;
	border:2px solid maroon;
	padding: 2%;
	margin: 2%;
	box-shadow: 2% 2% 2% 2%;
}
a{
	text-decoration:none;
}
/*body{
	background-image:url('img/kk.jpg')
}*/
/*@media only screen and (min-width: 600px) {*/
@media only screen and (min-width:320px) and (max-width:480px)
{

.main{
	display: flex;
	flex-direction: column;
	width: 100%;
}
.main>div{
	width: 90%;
}
}


@media only screen and (min-width:481px) and (max-width:768px)
{

.main{
	display: flex;
	flex-direction:row;
	flex-wrap: wrap;
	justify-content:space-around;
	width: 100%;
}
.main>div{
	width: 25%;
}
img{
	max-width: 100%;
}
}

@media only screen and (min-width:769px) and (max-width:1024px)
{

.main{
	display: flex;
	flex-direction:row;
	/*flex-wrap: wrap;*/
	justify-content:flex-start;
	width: 100%;
}
.main>div{
	width: 25%;
}
img{
	max-width: 100%;
	border-radius:50%;
	border: 2px solid teal;
}
}
	</style>


</head>
<body>
<div class="main">
	<div class="sub1">
		<img src="img/female.png">
		<h1>Gaytri Devi </h1>
		<hr>
		<a href="mailto:g3@gmail.com">Gmail</a>
	</div>
	<div class="sub2">
		<img src="img/male.png">
		<h1>Veera sankar </h1>
		<hr>
		<a href="mailto:g3@gmail.com">Gmail</a>
	</div>
	<div class="sub3">
		<img src="img/pic.png">
		<h1>Veerasankar Reddy </h1>
		<hr>
		<a href="mailto:g3@gmail.com">Gmail</a>
	</div>
</div>
</body>
</html>